{
    "homepage": "https://www.sspcloud.fr",
    "name": "www.sspcloud.fr",
    "private": true,
    "version": "0.0.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/garronej/keycloakify-demo-app.git"
    },
    "type": "module",
    "scripts": {
        "dev": "vite",
        "test": "vitest run",
        "build": "tsc -b && vite build && hack-gh-pages src/router.ts",
        "lint": "eslint .",
        "preview": "vite preview",
        "_format": "prettier '**/*.{ts,tsx,json,md}'",
        "format": "npm run _format -- --write",
        "format:check": "npm run _format -- --list-different"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged -v"
        }
    },
    "lint-staged": {
        "*.{ts,tsx,json,md}": [
            "prettier --write"
        ]
    },
    "author": "u/thierryw & u/marchufschmitt & u/garronej",
    "license": "MIT",
    "keywords": [
        "sspcloud",
        "onyxia",
        "R",
        "insee"
    ],
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@mui/icons-material": "^6.1.7",
        "@mui/material": "^6.1.7",
        "clean-architecture": "^4.3.9",
        "evt": "^2.5.7",
        "github-pages-plugin-for-type-route": "^2.0.5",
        "gitlanding": "^2.1.0",
        "i18nifty": "^3.2.6",
        "js-yaml": "^4.1.0",
        "memoizee": "^0.4.17",
        "moment": "^2.30.1",
        "onyxia-ui": "^6.4.0",
        "powerhooks": "^1.0.18",
        "react": "^18.3.1",
        "react-async-hook": "^4.0.0",
        "react-dom": "^18.3.1",
        "tsafe": "^1.8.5",
        "tss-react": "^4.9.13",
        "type-route": "^1.1.0",
        "flexsearch": "0.7.43",
        "zod": "^4.0.17"
    },
    "devDependencies": {
        "@types/flexsearch": "^0.7.42",
        "@eslint/js": "^9.9.0",
        "@types/js-yaml": "^4.0.9",
        "@types/memoizee": "^0.4.11",
        "@types/node": "^22.5.5",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "eslint": "^9.9.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-react-hooks": "^5.1.0-rc.0",
        "eslint-plugin-react-refresh": "^0.4.9",
        "eslint-plugin-tss-unused-classes": "^1.0.3",
        "husky": "^4.3.8",
        "lint-staged": "^11.1.1",
        "prettier": "^3.3.3",
        "tsx": "^4.19.2",
        "typescript": "^5.5.3",
        "typescript-eslint": "^8.0.1",
        "vite": "^5.4.1",
        "vite-tsconfig-paths": "^5.0.1",
        "vitest": "^3.2.4"
    }
}
